name: paralles jobs
on: push
jobs:
    first:
        runs-on: ubuntu-lateset
        steps:
            - run: sleep 10 && echo "First job"
    second:
        runs-on: ubuntu-lateset
        steps:
            - run: sleep 10 && echo "Second job"
    third:
        runs-on: ubuntu-lateset
        steps:
            - run: sleep 10 && echo "Third job"
